<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Add Active Effect"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.01"
            android:orientation="vertical" 
        >

            <TextView
                android:id="@+id/add_effects_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center_vertical"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/add_effects_duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center_vertical"
                android:text="Duration (Rds)"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/add_effects_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center_vertical"
                android:text="Description"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" android:layout_weight="0.05">

            <EditText
                android:id="@+id/add_effects_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </EditText>

            <EditText
                android:id="@+id/add_effects_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/add_effects_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" android:layout_weight="0.05">

                <requestFocus />
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_effects_add_bonus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Bonus/Penalty" />

    <ListView
        android:id="@+id/add_effects_bonuses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_weight="0.05">
    </ListView>

    <Button
        android:id="@+id/add_effects_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>