<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="92dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/add_levels_class_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class Name"
                android:layout_weight="0.05" android:gravity="center_vertical" />

            <TextView
                android:id="@+id/add_levels_class_num_classes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Levels"
                android:layout_weight="0.05" android:gravity="center_vertical" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Spinner
                android:id="@+id/add_class_level_class_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            
            <Spinner
                android:id="@+id/add_class_level_num_levels_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>