<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".05"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/adjust_stats_additional_hp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Additional HP"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".05"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/adjust_stats_additional_hp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </EditText>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/adjust_stats_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />

</LinearLayout>