<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/scrollView1" android:layout_width="match_parent" android:layout_height="wrap_content" >
	<LinearLayout
	  android:layout_width="match_parent"
	  android:layout_height="match_parent" android:orientation="vertical" android:scrollbars="vertical" android:isScrollContainer="true">
	    <TextView android:text="Name" android:id="@+id/nameLabel" android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	    <EditText android:id="@+id/characterName" android:text="" android:layout_width="match_parent" android:layout_height="wrap_content"></EditText>

	    <LinearLayout
	        android:id="@+id/linearLayout2"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content" >

	        <LinearLayout
	            android:id="@+id/linearLayout3"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.16"
	            android:orientation="vertical" >

	            <TextView
	                android:id="@+id/strengthLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.05"
	                android:gravity="center_vertical"
	                android:text="Strength" />

	            <TextView
	                android:id="@+id/dexterityLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.05"
	                android:gravity="center_vertical"
	                android:text="Dexterity" />

	            <TextView
	                android:id="@+id/constitutionLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.05"
	                android:gravity="center_vertical"
	                android:text="Constitution" />

	            <TextView
	                android:id="@+id/intellegenceLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.05"
	                android:gravity="center_vertical"
	                android:text="Intellegence" />

	            <TextView
	                android:id="@+id/wisdomLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.05"
	                android:gravity="center_vertical"
	                android:text="Wisdom" />

	            <TextView
	                android:id="@+id/charismaLabel"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.05"
	                android:gravity="center_vertical"
	                android:text="Charisma" />
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/linearLayout4"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_weight="0.35"
	            android:orientation="vertical" >

	            <Spinner
	                android:id="@+id/strengthSpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

	            <Spinner
	                android:id="@+id/dexteritySpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

	            <Spinner
	                android:id="@+id/constitutionSpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

	            <Spinner
	                android:id="@+id/intellegenceSpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

	            <Spinner
	                android:id="@+id/wisdomSpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />

	            <Spinner
	                android:id="@+id/charismaSpinner"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content" />
	        </LinearLayout>
	    </LinearLayout>

	    <Button
	        android:id="@+id/createCharButton"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="Done" />

	</LinearLayout>
</ScrollView>
