<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button 
    	android:id="@+id/CreateCharacter" 
    	android:text="Create Character" 
    	android:layout_height="wrap_content" 
    	android:layout_width="match_parent"
    	android:onClick="onCreateCharacter"></Button>
    <Button 
    	android:text="Load Character" 
    	android:id="@+id/LoadCharacter" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:onClick="onLoadCharacter"></Button>
    <Button 
    	android:text="Open d20pfsrd.com" 
    	android:id="@+id/d20Link" 
    	android:layout_width="match_parent" 
    	android:layout_height="wrap_content"
    	android:onClick="openPFSRD"></Button>
</LinearLayout>
