<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/character_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.06"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/hp_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5px"
                android:text="HP" />

            <TextView
                android:id="@+id/hp_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <Button
                android:id="@+id/damage_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Damage" />

            <Button
                android:id="@+id/healing_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Healing" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.01"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/str_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:gravity="center_vertical"
                    android:text="Strength" />

                <TextView
                    android:id="@+id/dex_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:text="Dexterity" android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/con_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:padding="0px"
                    android:text="Constitution" android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/wis_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:padding="0px"
                    android:text="Wisdom" android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/int_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:padding="0px"
                    android:text="Intelligence" android:gravity="center_vertical"/>

                <TextView
                    android:id="@+id/cha_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.05"
                    android:padding="0px"
                    android:text="Charisma" android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/str_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/dex_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/con_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/wis_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/int_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/cha_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.02"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/ac_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AC" />

                <TextView
                    android:id="@+id/ac_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/cmb_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMB" />
                <TextView
                    android:id="@+id/cmb_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <TextView
                    android:id="@+id/cmd_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CMD" />
                <TextView
                    android:id="@+id/cmd_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/combat_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attacks"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/bab_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BAB" />

            <TextView
                android:id="@+id/bab_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/melee_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Melee" />
             <TextView
                android:id="@+id/melee_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ranged_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranged" />
             <TextView
                android:id="@+id/ranged_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="158dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" android:scrollbars="vertical">

        <TextView
            android:id="@+id/active_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active Effects"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>